# sparkjava-war-example

./: pom.xml
src/main/java/: HelloWorld.java
