<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sparkjava-hello-world</groupId>
	<artifactId>sparkjava-hello-world</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<!-- Parent POM defines common plugins and properties. -->
  	<parent>
    		<groupId>com.google.cloud.samples</groupId>
    		<artifactId>shared-configuration</artifactId>
    		<version>1.0.1</version>
   	</parent>
	
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.target>1.8</maven.compiler.target>
    		<maven.compiler.source>1.8</maven.compiler.source>

    		<appengine.app.version>1</appengine.app.version>
    		<appengine.target.version>1.9.71</appengine.target.version>
    		<appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
  	</properties>
	
	<dependencies>
		
		<!-- Compile/runtime dependencies -->
    		<dependency>
      			<groupId>com.google.appengine</groupId>
      			<artifactId>appengine-api-1.0-sdk</artifactId>
      			<version>${appengine.target.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>javax.servlet</groupId>
      			<artifactId>servlet-api</artifactId>
      			<version>2.5</version>
      			<scope>provided</scope>
    		</dependency>
    		<dependency>
      			<groupId>jstl</groupId>
      			<artifactId>jstl</artifactId>
      			<version>1.2</version>
    		</dependency>
		
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>2.3</version>
        			<configuration>
          				<archiveClasses>true</archiveClasses>
          				<webResources>
            			<!-- in order to interpolate version from pom into appengine-web.xml -->
            					<resource>
              						<directory>${basedir}/src/main/webapp/WEB-INF</directory>
              						<filtering>true</filtering>
              						<targetPath>WEB-INF</targetPath>
            					</resource>
          				</webResources>
        			</configuration>
      			</plugin>
      			<plugin>
        			<groupId>com.google.cloud.tools</groupId>
        			<artifactId>appengine-maven-plugin</artifactId>
        			<version>${appengine-maven-plugin-version}</version>
      			</plugin>
			
		</plugins>
	</build>
</project>
